Geeta Kharel is inviting you to a scheduled Auburn University Zoom e-meeting. If you're a new participant, we have a quick start guide here: https://aub.ie/zoomquickstart


Topic: Final Project Discussion
Time: Nov 6, 2020 05:00 PM Central Time (US and Canada) 

Join from PC, Mac, Linux, iOS or Android: https://auburn.zoom.us/j/9205856328
Connect using Computer/Device audio if possible.

Or Telephone: Meeting ID: 920 585 6328
    Dial: +1 301 715 8592 (US Toll) 
        or +1 312 626 6799 (US Toll)
 

Or an H.323/SIP room system:
    H.323: 162.255.37.11 (US West) or 162.255.36.11 (US East) 
    Meeting ID: 920 585 6328

    SIP: 9205856328@zoomcrc.com

